# java1-2022-spring-JP2

./: .gitignore  README.md  build.gradle  settings.gradle
borzemskis-aleksandrs/: build.gradle
borzemskis-aleksandrs/src/main/java/lv/javaguru/demo/: HelloWorld.java  RandomNumberGeneratorTest.java
borzemskis-aleksandrs/src/main/java/lv/lesson1/: HelloWorld.java  RandomNumberGeneratorTest.java
borzemskis-aleksandrs/src/main/java/lv/lesson10/homework/: Quit.java  User.java  UserCreator.java  UserCreatorConsole.java  UserValidator.java  ValidationException.java
borzemskis-aleksandrs/src/main/java/lv/lesson2/: HelloWorld.java  HomeWork2.java  RandomNumberGeneratorTest.java
borzemskis-aleksandrs/src/main/java/lv/lesson3/homework3/: Cat.java  OurCustomersCats.java  RandomNumberAdder.java
borzemskis-aleksandrs/src/main/java/lv/lesson4/: CreatestOfThree.java  CreatestOfThreeArray.java  Numbers.java  RollDice.java
borzemskis-aleksandrs/src/main/java/lv/lesson5/: BankAccount.java  BankAccountMain.java  BankAccountMain2.java  BankCard.java  CardUser.java
borzemskis-aleksandrs/src/main/java/lv/lesson6/homework6/: Numbers.java  OddNumberLookup.java  QuickMathsArray.java  RollDice.java
borzemskis-aleksandrs/src/main/java/lv/lesson7/homework7/: ArrayUtils.java  ArrayUtilsTest.java  Palindrome.java
borzemskis-aleksandrs/src/main/java/lv/lesson8/homework/part1/: Buss.java  Car.java  CarParking.java  Passenger.java  Truck.java
borzemskis-aleksandrs/src/main/java/lv/lesson9/homework/: WordCounter.java  WordCounterName.java
borzemskis-aleksandrs/src/test/java/lv/Lesson10/homework/: UserValidatorTest.java
borzemskis-aleksandrs/src/test/java/lv/lesson5/: BankAccountTest.java
kaldre-imants/: build.gradle
kaldre-imants/src/main/java/lv/lu/training/lesson2/: HelloWorld.java
(+733 files in other folders)
