rootProject.name = 'java1-2022-spring-JP2'

include 'pimenovs-dmitrijs'
include 'kirilova-oksana'
include 'ignatovska-julija'
include 'burluckis-andrejs'
include 'lazdane-jete'
include 'berkmane-agita'
include 'bruvere-aija'
include 'skestere-madara'
include 'asmane-monta'
include 'celigorova-darja'
include 'nagijevs-ruslans'
include 'goste-lelde'
include 'gailitis-gustavs'
include 'krumins-ojars'
include 'freimanis-edgars'
include 'smeke-daiga'
include 'lagzdins-kristaps'
include 'barbina-monta'
include 'kuncevica-ginta'
include 'borzemskis-aleksandrs'
include 'arcimovica-signe'
include 'kirilova-viktorija'
include 'austrins-kristaps'
include 'paegle-andra'
include 'kaldre-imants'
include 'teacher'
